<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
    <title>썸썸</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Noto Sans KR', sans-serif;
        overflow-x: hidden;
    }
    #wrap {
        overflow-y: hidden;
        height: 100%;
        position: relative;
    }
    .header {
        width: 100%;
        height: 100%;
        border-bottom: 1px solid #333;
    }
    .title-wrap{
        height: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .title{
        text-align: center;
    }
    h1 {
        margin: 0;
    }
</style>
<body>
    <div id="wrap" class="wrap">
        <div class="header">
            <div class="title-wrap">
                <h1 class="title">SOTA 챗봇</h1>
            </div>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</html>